DATABASE_URL='mysql://eez08ges9i7g:pscale_pw_j367tLl0mJwnzPrgNRuOMtapECXNWalIwr6b_941wWk@74ji9w6xehgo.ap-south-2.psdb.cloud/bank?ssl={"rejectUnauthorized":true}'
LOCAL_DATABASE_URL='mysql://root:123456789@localhost:3306/bank'